# MCServerSharp

./: IPlugin.cs  LICENSE.txt  MCServerSharp.csproj  MCServerSharp.sln  Main.cs  PluginManager.cs  README.md  Server.cs  StartFrom.txt
Commands/: CommandNode.cs
Data/: Location.cs
Events/: EventsFactory.cs
MCServerSharp.API/: Global.cs  IServer.cs  MCServerSharp.API.csproj
MCServerSharp.Commands/: ArgumentNode.cs  CommandNode.cs  LiteralNode.cs  MCServerSharp.Commands.csproj  Storage.cs
MCServerSharp.Data/: MCServerSharp.Data.csproj
MCServerSharp.Data/Data/: Color.cs  Location.cs
MCServerSharp.Data/Data/Blocks/: Block.cs
MCServerSharp.Data/Data/Entities/: Entity.cs  ICommandExecutor.cs  Player.cs
MCServerSharp.Data/Data/Items/: Item.cs
MCServerSharp.Data/Data/Items/Inventories/: PlayerInventory.cs
MCServerSharp.Data/Data/NBTs/: NBT.cs
MCServerSharp.Data/Data/Scores/: Scoreboard.cs
MCServerSharp.Data/Data/Texts/: IChatComponent.cs  ScoreComponent.cs
MCServerSharp.Data/Data/Utils/: Vector3.cs
MCServerSharp.Data/Data/Views/: InventoryView.cs
MCServerSharp.Data/Worlds/: World.cs
MCServerSharp.Network/: MCServerSharp.Network.csproj  NetworkClient.cs  NetworkServer.cs
MCServerSharp.Network/Packets/ClientPackets/: IClientPacket.cs
MCServerSharp.Network/Packets/ClientPackets/Handshaking/: PacketHandshake.cs
MCServerSharp.Network/Packets/ClientPackets/Login/: PacketLoginPluginResponse.cs
MCServerSharp.Network/Packets/ClientPackets/Play/: PacketAdvancementTab.cs  PacketAnimation.cs  PacketClickWindow.cs  PacketClickWindowButton.cs  PacketClientStatus.cs  PacketCreativeInventoryAction.cs  PacketGenerateStructure.cs  PacketInteractEntity.cs  PacketLockDifficulty.cs  PacketPickItem.cs  PacketPlayerDigging.cs  PacketPlayerMovement.cs  PacketPlayerRotation.cs  PacketQueryBlockNBT.cs  PacketServerPlayerAbilities.cs  PacketServerPlayerPositionAndRotation.cs  PacketServerTab-Complete.cs  PacketSteerVehicle.cs  PacketUpdateCommandBlockMinecart.cs  PacketUpdateSign.cs  PacketUpdateStructureBlock.cs  PacketUseItem.cs
MCServerSharp.Network/Packets/ServerPackets/Login/: PacketEncryptionRequest.cs  PacketSetCompression.cs
MCServerSharp.Network/Packets/ServerPackets/Play/: PacketAdvancements.cs  PacketAttachEntity.cs  PacketBlockAction.cs  PacketBlockBreakAnimation.cs  PacketBossBar.cs  PacketClientCloseWindow.cs  PacketClientEntityAnimation.cs  PacketClientHeldItemChange.cs  PacketClientKeepAlive.cs  PacketClientTab-Complete.cs  PacketClientVehicleMove.cs  PacketClientWindowConfirmation.cs  PacketDeclareCommands.cs  PacketDeclareRecipes.cs  PacketDestroyEntities.cs  PacketEntityEffect.cs  PacketEntityHeadLook.cs  PacketEntityPosition.cs  PacketEntityPositionandRotation.cs  PacketEntityProperties.cs  PacketEntityTeleport.cs  PacketEntityVelocity.cs  PacketMapData.cs  PacketNamedSoundEffect.cs  PacketOpenHorseWindow.cs  PacketOpenWindow.cs  PacketParticle.cs  PacketPlayerListHeaderAndFooter.cs  PacketRespawn.cs  PacketScoreboardObjective.cs  PacketSetPassengers.cs  PacketSpawnEntity.cs  PacketSpawnExperienceOrb.cs  PacketSpawnLivingEntity.cs  PacketSpawnPlayer.cs  PacketSpawnPosition.cs  PacketStatistics.cs  PacketTags.cs  PacketTeams.cs  PacketTitle.cs  (+7 more)
MCServerSharp.Network/Packets/ServerPackets/Status/: PacketResponse.cs
MCServerSharp.Server/: MCServerSharp.Server.csproj  Server.cs
MCServerSharp.Server/Data/Entities/: ConsoleExcutor.cs
MCServerSharp.Server/Events/: EventsFactory.cs
MCServerSharp.Substrate/: MCServerSharp.Substrate.csproj
MCServerSharp.TestPlugin/: MCServerSharp.TestPlugin.csproj  TestPlugin.cs
MCServerSharp.Zlib/: MCServerSharp.Zlib.csproj  Zlib.cs
Network/: NetworkClient.cs  (+1 more)
TestPlugin/: TestPlugin.csproj
(+159 files in other folders)
