<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<RootNamespace>MCServerSharp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MCServerSharp.API\MCServerSharp.API.csproj" />
    <ProjectReference Include="..\MCServerSharp.Substrate\MCServerSharp.Substrate.csproj" />
  </ItemGroup>

</Project>
